# ExampleMod

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  LoadingPlugin.java
src/main/java/com/example/examplemod/mixin/: GuiMainMenuMixin.java
src/main/resources/: mixin.examplemod.json
